<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4c1-Ao-Ost">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KfX-Gz-zte">
            <objects>
                <navigationController definesPresentationContext="YES" id="4c1-Ao-Ost" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H4l-uv-9Vp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.97647058819999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rVa-aB-v7s" kind="relationship" relationship="rootViewController" id="gay-uI-qPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-02-Hwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-153"/>
        </scene>
        <!--Email Pwd Login Table View Controller - LOGIN-->
        <scene sceneID="X1g-7F-xE5">
            <objects>
                <tableViewController id="rVa-aB-v7s" customClass="EmailPwdLoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ok9-VM-c30">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cyF-Sl-zLV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG IN" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="305" translatesAutoresizingMaskIntoConstraints="NO" id="3ew-jX-bjf">
                                    <rect key="frame" x="15" y="30" width="305" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12g-Ks-ajZ">
                                    <rect key="frame" x="15" y="130" width="155" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.64705882349999999" green="0.10980392160000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="12g-Ks-ajZ" secondAttribute="bottom" constant="13" id="3ko-RY-gir"/>
                                <constraint firstAttribute="trailing" secondItem="3ew-jX-bjf" secondAttribute="trailing" id="Jrc-0G-vnX"/>
                                <constraint firstItem="3ew-jX-bjf" firstAttribute="top" secondItem="cyF-Sl-zLV" secondAttribute="top" constant="30" id="f0r-b4-n9z"/>
                                <constraint firstItem="3ew-jX-bjf" firstAttribute="leading" secondItem="cyF-Sl-zLV" secondAttribute="leading" constant="15" id="hBV-hN-WT1"/>
                                <constraint firstItem="12g-Ks-ajZ" firstAttribute="leading" secondItem="cyF-Sl-zLV" secondAttribute="leading" constant="15" id="rCU-LQ-qs8"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rxK-Wu-mqs">
                            <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-cG-cg9">
                                    <rect key="frame" x="14" y="-1" width="169" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Forgot Password?">
                                                <attributes>
                                                    <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                    <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <segue destination="L1o-3y-CBw" kind="push" id="Crk-5T-5Mr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="ask-vb-PRw">
                                <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ask-vb-PRw" id="fo2-Pw-AoH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-rA-cE5">
                                            <rect key="frame" x="15" y="11" width="75" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-WQ-3FL">
                                            <rect key="frame" x="98" y="6" width="216" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KBY-G3-4zo"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="rVa-aB-v7s" id="qWU-9K-EwF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F0H-rA-cE5" firstAttribute="top" secondItem="fo2-Pw-AoH" secondAttribute="top" constant="11" id="APU-pB-WDd"/>
                                        <constraint firstItem="Jpu-WQ-3FL" firstAttribute="leading" secondItem="F0H-rA-cE5" secondAttribute="trailing" constant="8" id="Bje-a6-ztX"/>
                                        <constraint firstItem="F0H-rA-cE5" firstAttribute="leading" secondItem="fo2-Pw-AoH" secondAttribute="leading" constant="15" id="Cd3-zR-KDe"/>
                                        <constraint firstAttribute="trailing" secondItem="Jpu-WQ-3FL" secondAttribute="trailing" constant="6" id="mek-Rb-EtP"/>
                                        <constraint firstItem="Jpu-WQ-3FL" firstAttribute="baseline" secondItem="F0H-rA-cE5" secondAttribute="baseline" constant="-1" id="s5Q-dP-WfA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rVa-aB-v7s" id="B2N-4E-730"/>
                            <outlet property="delegate" destination="rVa-aB-v7s" id="q7F-Ad-GZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LOGIN" id="uGC-z7-3Bt">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="98z-Rl-OI9">
                            <color key="tintColor" red="1" green="0.97647058819999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="login:" destination="rVa-aB-v7s" id="QsC-Cv-7M1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forgotPwdbutton" destination="qpa-cG-cg9" id="l4Q-Vz-xCX"/>
                        <outlet property="pwdMustMatchLabel" destination="12g-Ks-ajZ" id="nnG-OP-I8h"/>
                        <outlet property="titleLabel" destination="3ew-jX-bjf" id="h1h-2U-rtp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yho-sq-b1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-143"/>
        </scene>
        <!--Password Reset View Controller - RESET PASSWORD-->
        <scene sceneID="tkZ-6E-D2y">
            <objects>
                <viewController storyboardIdentifier="passreset" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1o-3y-CBw" customClass="PasswordResetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lci-Az-J1o"/>
                        <viewControllerLayoutGuide type="bottom" id="hpJ-uW-456"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0c-eL-z1q">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below to email a password reset link to you." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="287" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-VU-SZU">
                                <rect key="frame" x="20" y="20" width="287" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fML-Qv-U4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="wayne@batcave.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96k-gu-ZZv">
                                <rect key="frame" x="20" y="80" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIO-Nb-Bmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="L1o-3y-CBw" id="cIr-b9-d7M"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNf-X5-nqQ">
                                <rect key="frame" x="24" y="118" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nWR-p2-TDy"/>
                                </constraints>
                                <state key="normal" title="Send Reset Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="L1o-3y-CBw" eventType="touchUpInside" id="jiX-KD-9K0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcV-VU-SZU" firstAttribute="leading" secondItem="A0c-eL-z1q" secondAttribute="leading" constant="20" id="3Fi-lc-Q7I"/>
                            <constraint firstItem="HNf-X5-nqQ" firstAttribute="top" secondItem="96k-gu-ZZv" secondAttribute="bottom" constant="8" id="3Rq-W8-spy"/>
                            <constraint firstItem="96k-gu-ZZv" firstAttribute="centerX" secondItem="HNf-X5-nqQ" secondAttribute="centerX" constant="-4" id="DhK-26-sNl"/>
                            <constraint firstItem="96k-gu-ZZv" firstAttribute="width" secondItem="HNf-X5-nqQ" secondAttribute="width" id="HR3-Lr-YZg"/>
                            <constraint firstItem="96k-gu-ZZv" firstAttribute="leading" secondItem="qcV-VU-SZU" secondAttribute="leading" id="LqH-Ry-tuq"/>
                            <constraint firstItem="qcV-VU-SZU" firstAttribute="top" secondItem="lci-Az-J1o" secondAttribute="bottom" constant="20" id="VJv-aE-Xtu"/>
                            <constraint firstItem="96k-gu-ZZv" firstAttribute="width" secondItem="qcV-VU-SZU" secondAttribute="width" id="dAj-FS-Bg6"/>
                            <constraint firstItem="96k-gu-ZZv" firstAttribute="top" secondItem="qcV-VU-SZU" secondAttribute="bottom" constant="8" id="tve-SP-JXc"/>
                            <constraint firstAttribute="trailing" secondItem="qcV-VU-SZU" secondAttribute="trailing" constant="13" id="uc3-c4-DBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RESET PASSWORD" id="wsv-HC-qPE"/>
                    <connections>
                        <outlet property="emailField" destination="96k-gu-ZZv" id="6VG-L2-w7T"/>
                        <outlet property="sendButton" destination="HNf-X5-nqQ" id="qWZ-4a-OJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0l-8m-BbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
