<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rH8-hn-M9M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zwY-as-zSy">
            <objects>
                <navigationController definesPresentationContext="YES" id="rH8-hn-M9M" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ti3-a1-Y7S">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.97647058819999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.5490196078431373" green="0.16470588235294117" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0Cs-Cq-WDI" kind="relationship" relationship="rootViewController" id="2iT-I3-JjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPt-45-Hs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="353"/>
        </scene>
        <!--Info1 Table View Controller - INFO 1 OF 2-->
        <scene sceneID="Ibg-Jd-LcI">
            <objects>
                <tableViewController id="0Cs-Cq-WDI" customClass="Info1TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EsQ-8b-BrZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4G3-Kp-hIb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELL US ABOUT YOURSELF" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="272" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-k5-XSe">
                                    <rect key="frame" x="15" y="30" width="272" height="82"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PVR-k5-XSe" firstAttribute="top" secondItem="4G3-Kp-hIb" secondAttribute="top" constant="30" id="4HY-rN-rFj"/>
                                <constraint firstItem="PVR-k5-XSe" firstAttribute="leading" secondItem="4G3-Kp-hIb" secondAttribute="leading" constant="15" id="FW5-rd-YkQ"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Sx6-Vo-JSF">
                            <rect key="frame" x="0.0" y="226" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-GT-iXj">
                                    <rect key="frame" x="15" y="15" width="293" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Your name and headline will only be shared with other users to network at the conference. These values can be (un)set anytime from the Settings pane. Your email is only used to send password reminders and not shared with other users.</string>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9JB-GT-iXj" firstAttribute="top" secondItem="Sx6-Vo-JSF" secondAttribute="top" constant="15" id="Ux7-SN-ka8"/>
                                <constraint firstItem="9JB-GT-iXj" firstAttribute="leading" secondItem="Sx6-Vo-JSF" secondAttribute="leading" constant="15" id="dwy-6F-djM"/>
                                <constraint firstAttribute="trailing" secondItem="9JB-GT-iXj" secondAttribute="trailing" constant="12" id="usL-Ap-TzO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="CVb-WX-yBE">
                                <rect key="frame" x="0.0" y="182" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVb-WX-yBE" id="erg-KN-oW1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-Wc-LkS">
                                            <rect key="frame" x="15" y="11" width="75" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Z7-9wy">
                                            <rect key="frame" x="98" y="6" width="216" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eAb-tp-iae"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="0Cs-Cq-WDI" id="hi6-Gc-dy9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nRb-Z7-9wy" firstAttribute="leading" secondItem="QB3-Wc-LkS" secondAttribute="trailing" constant="8" id="G45-yw-7m1"/>
                                        <constraint firstItem="QB3-Wc-LkS" firstAttribute="leading" secondItem="erg-KN-oW1" secondAttribute="leading" constant="15" id="IZp-b2-6jE"/>
                                        <constraint firstItem="QB3-Wc-LkS" firstAttribute="top" secondItem="erg-KN-oW1" secondAttribute="top" constant="11" id="VXD-F7-8ae"/>
                                        <constraint firstAttribute="trailing" secondItem="nRb-Z7-9wy" secondAttribute="trailing" constant="6" id="Ve8-H5-Yf8"/>
                                        <constraint firstItem="nRb-Z7-9wy" firstAttribute="baseline" secondItem="QB3-Wc-LkS" secondAttribute="baseline" constant="-1" id="oqz-go-IFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cs-Cq-WDI" id="j3p-cp-doQ"/>
                            <outlet property="delegate" destination="0Cs-Cq-WDI" id="zhn-Rr-851"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INFO 1 OF 2" id="uEh-sF-on9">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="229-cP-Xbp">
                            <color key="tintColor" red="1" green="0.97647058819999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="skip:" destination="0Cs-Cq-WDI" id="V5X-SG-AHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tellUsLabel" destination="PVR-k5-XSe" id="d5c-G8-Lbd"/>
                        <outlet property="tellUsView" destination="4G3-Kp-hIb" id="Bdv-gX-U3y"/>
                        <segue destination="GTj-vu-zle" kind="push" identifier="interests" id="Mk4-u5-GiY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glQ-hV-Dks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="353"/>
        </scene>
        <!--Info2 Table View Controller - INFO 2 OF 2-->
        <scene sceneID="cRv-hb-al2">
            <objects>
                <tableViewController id="GTj-vu-zle" customClass="Info2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vQq-Uv-H6t">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WZ3-ld-agl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHO WOULD YOU LIKE TO MEET?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-8g-yPm">
                                    <rect key="frame" x="15" y="20" width="290" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with other attendees with similiar interests." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-ua-iLh">
                                    <rect key="frame" x="15" y="105" width="290" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.54901960780000003" green="0.1647058824" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I know about" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="44" translatesAutoresizingMaskIntoConstraints="NO" id="Opw-pk-7vS">
                                    <rect key="frame" x="268" y="145" width="44" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="pNX-nH-2ra"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to know more about" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="86" translatesAutoresizingMaskIntoConstraints="NO" id="Pml-Tf-Pfj">
                                    <rect key="frame" x="172" y="145" width="86" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JPg-8g-yPm" firstAttribute="leading" secondItem="lcb-ua-iLh" secondAttribute="leading" id="2F6-PG-yi4"/>
                                <constraint firstItem="lcb-ua-iLh" firstAttribute="top" secondItem="JPg-8g-yPm" secondAttribute="bottom" constant="8" id="3aA-Ck-Z9F"/>
                                <constraint firstItem="JPg-8g-yPm" firstAttribute="top" secondItem="WZ3-ld-agl" secondAttribute="top" constant="20" id="8lj-od-ldX"/>
                                <constraint firstAttribute="trailing" secondItem="JPg-8g-yPm" secondAttribute="trailing" constant="15" id="G1f-MK-Xa4"/>
                                <constraint firstItem="JPg-8g-yPm" firstAttribute="leading" secondItem="WZ3-ld-agl" secondAttribute="leading" constant="15" id="QBQ-ce-mD8"/>
                                <constraint firstItem="Opw-pk-7vS" firstAttribute="bottom" secondItem="Pml-Tf-Pfj" secondAttribute="bottom" id="TXG-21-JXD"/>
                                <constraint firstAttribute="bottom" secondItem="Opw-pk-7vS" secondAttribute="bottom" constant="4" id="Wm4-TT-TsM"/>
                                <constraint firstItem="Opw-pk-7vS" firstAttribute="leading" secondItem="Pml-Tf-Pfj" secondAttribute="trailing" constant="10" id="f6f-Lk-qMa"/>
                                <constraint firstItem="JPg-8g-yPm" firstAttribute="trailing" secondItem="lcb-ua-iLh" secondAttribute="trailing" id="ohl-jQ-YJj"/>
                                <constraint firstAttribute="trailing" secondItem="Opw-pk-7vS" secondAttribute="trailing" constant="8" id="vAu-ld-lfW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Cga-zf-jrk">
                                <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cga-zf-jrk" id="nG5-Kv-fgE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfe-sD-3NX" customClass="M13Checkbox">
                                            <rect key="frame" x="214" y="10" width="44" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="0.23921568630000001" green="0.66274509800000003" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3Mw-XH-xZ7"/>
                                                <constraint firstAttribute="width" constant="44" id="v4w-bZ-rHV"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkboxed:" destination="GTj-vu-zle" eventType="valueChanged" id="Vci-F1-zrp"/>
                                            </connections>
                                        </view>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iow-AI-ece" customClass="M13Checkbox">
                                            <rect key="frame" x="268" y="10" width="44" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="2WQ-Go-LbE"/>
                                                <constraint firstAttribute="height" constant="24" id="Ea1-II-JKI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkboxed:" destination="GTj-vu-zle" eventType="valueChanged" id="0K3-D4-KyX"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-7p-EdM">
                                            <rect key="frame" x="20" y="10" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iow-AI-ece" firstAttribute="leading" secondItem="zfe-sD-3NX" secondAttribute="trailing" constant="10" id="CkK-Zq-uDe"/>
                                        <constraint firstAttribute="centerY" secondItem="EAg-7p-EdM" secondAttribute="centerY" constant="1" id="L8b-zU-vNm"/>
                                        <constraint firstAttribute="centerY" secondItem="zfe-sD-3NX" secondAttribute="centerY" id="VMg-RR-Fu6"/>
                                        <constraint firstAttribute="trailing" secondItem="iow-AI-ece" secondAttribute="trailing" constant="8" id="cG0-yd-iCs"/>
                                        <constraint firstItem="EAg-7p-EdM" firstAttribute="leading" secondItem="nG5-Kv-fgE" secondAttribute="leading" constant="20" id="dTk-Ow-mIM"/>
                                        <constraint firstAttribute="centerY" secondItem="iow-AI-ece" secondAttribute="centerY" id="ywo-hs-kZ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTj-vu-zle" id="T59-nS-i5O"/>
                            <outlet property="delegate" destination="GTj-vu-zle" id="0wL-eP-Meg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INFO 2 OF 2" id="2Zg-Fx-qhq">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="2nx-08-56m">
                            <color key="tintColor" red="1" green="0.97647058819999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="next:" destination="GTj-vu-zle" id="UaV-oa-Ebc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdr-hT-tuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="356"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
